// pageextension 50101 "ARCO Ext.CustomerTempl_Card" extends "Customer Templ. Card"
// {
//     layout
//     {
//         addafter("General")
//         {
//             group(ARCO)
//             {
//                 field("ARCO Payment Term Desc."; Rec."ARCO Payment Term Desc.")
//                 {
//                     Caption = 'Payment Term Description';
//                     ApplicationArea = all;
//                 }
//                 field("ARCO Delivery"; Rec."ARCO Delivery")
//                 {
//                     Caption = 'Delivery';
//                     ApplicationArea = all;
//                 }
//                 field("ARCO Shipment"; Rec."ARCO Shipment")
//                 {
//                     Caption = 'Shipment';
//                     ApplicationArea = all;
//                 }
//                 field("ARCO Insurance"; Rec."ARCO Insurance")
//                 {
//                     Caption = 'Insurance';
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }
