// tableextension 50100 "ARCO Ext.CustomerTempl" extends "Customer Templ."
// {
//     fields
//     {
//         field(50100; "ARCO Payment Term Desc."; Text[250])
//         {
//             Caption = 'ARCO Payment Term Desc. ';
//             DataClassification = ToBeClassified;
//         }
//         field(50101; "ARCO Delivery"; Text[250])
//         {
//             Caption = 'ARCO Delivery';
//             DataClassification = ToBeClassified;
//         }
//         field(50102; "ARCO Shipment"; Text[250])
//         {
//             Caption = 'ARCO Shipment';
//             DataClassification = ToBeClassified;
//         }
//         field(50103; "ARCO Insurance"; Text[100])
//         {
//             Caption = 'ARCO Insurance ';
//             DataClassification = ToBeClassified;
//         }
//     }
// }
